{
  "schema_version": "agent.manifest/1.0",
  "name": "monitor-protocol",
  "agent": "monitor",
  "version": "0.1.0",
  "entry": "main.py",
  "license": "Apache-2.0",
  "open_source": true,
  "provides": [
    "monitor.protocol"
  ],
  "depends_on": [],
  "conflicts": [],
  "resources": [],
  "run_config": {
    "description": "协议直采(protocols) TCP/HTTP/MQTT/Modbus/OPC-UA"
  }
}