{
  "schema_version": "agent.manifest/1.0",
  "name": "delivery-package",
  "agent": "deliver",
  "version": "0.1.0",
  "entry": "main.py",
  "license": "Apache-2.0",
  "open_source": true,
  "provides": [
    "delivery.package"
  ],
  "depends_on": [],
  "conflicts": [],
  "resources": [],
  "run_config": {
    "description": "交付包(监测快照+工单+交付报告+验收)对齐闭源 deliver"
  }
}